name: MSSQL_Preview
description: ''
version: 0.0.2
author: scott@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: mssqlpreview
  parentArtefactID: scottprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2023-12-06 17:51:04'
pipelines:
  pipelines/MSSQLTest:
    name: MSSQLTest
    description: ''
    author: scott@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2023-12-06 17:51:04'
    datasets:
      inputs:
      - datasets/asd
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/asd:
    name: asd
    description: ''
    author: scott@prophecy.io
    createdAt: '2023-12-07 17:30:00'
    mode: batch
    physicalDatasets:
      ProphecyInfogainFabric:
        fabricId: 4856
        datasetType: Warehouse
        description: ''
        author: scott@prophecy.io
        createdAt: '2023-12-07 17:30:00'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/MSSQL:
      name: MSSQL
      category: Source/Target
      subCategory: Warehouse
      description: null
      author: scott@prophecy.io
      mode: batch
      files:
      - scottprophecyioteam_mssqlpreview/gems/MSSQL.py
      dependencies: null
      createdAt: '2023-12-07 16:54:42'
  dependencies: null
functions:
  author: null
  createdAt: '2023-12-06 17:51:04'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies: '[]'
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.2
    isDefault: true
    author: null
    createdAt: '2023-12-06 17:50:53'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.0.7
    isDefault: true
    author: null
    createdAt: '2023-12-06 17:50:53'
pipelineConfigurations: {}
